<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>OpenAMP_TTY_echo_CM4</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeIdeServicesRevAProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUNonUnderRootProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeExampleProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUEndUserDisabledTrustZoneProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSingleCpuProjectNature</nature>
		<nature>com.st.stm32cube.ide.mpu.projectnatures.core.MPUEmbeddedMCUProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/readme.txt</locationURI>
		</link>
		<link>
			<name>Application/User/lock_resource.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Src/lock_resource.c</locationURI>
		</link>
		<link>
			<name>Application/User/mbox_ipcc.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Src/mbox_ipcc.c</locationURI>
		</link>
		<link>
			<name>Application/User/openamp.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Src/openamp.c</locationURI>
		</link>
		<link>
			<name>Application/User/openamp_log.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Src/openamp_log.c</locationURI>
		</link>
		<link>
			<name>Application/User/rsc_table.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Src/rsc_table.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32mp1xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Src/stm32mp1xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32mp1xx_it.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Src/stm32mp1xx_it.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/stm32mp15xx_disco.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/BSP/STM32MP15xx_DISCO/stm32mp15xx_disco.c</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32mp1xx.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Src/system_stm32mp1xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal_dma_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_dma_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal_hsem.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_hsem.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal_i2c.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_i2c.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal_i2c_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_i2c_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal_ipcc.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_ipcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32MP1xx_HAL_Driver/stm32mp1xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/libmetal/device.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/libmetal/lib/device.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/libmetal/init.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/libmetal/lib/init.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/libmetal/io.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/libmetal/lib/io.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/libmetal/log.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/libmetal/lib/log.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/libmetal/shmem.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/libmetal/lib/shmem.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/virtual_driver/virt_uart.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/virtual_driver/virt_uart.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/libmetal/generic/condition.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/condition.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/libmetal/generic/generic_device.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_device.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/libmetal/generic/generic_init.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_init.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/libmetal/generic/generic_io.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_io.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/libmetal/generic/generic_shmem.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_shmem.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/libmetal/generic/time.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/time.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/open-amp/remoteproc/remoteproc_virtio.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/open-amp/lib/remoteproc/remoteproc_virtio.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/open-amp/rpmsg/rpmsg.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/open-amp/rpmsg/rpmsg_virtio.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg_virtio.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/open-amp/virtio/virtio.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/open-amp/lib/virtio/virtio.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/open-amp/virtio/virtqueue.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/open-amp/lib/virtio/virtqueue.c</locationURI>
		</link>
		<link>
			<name>Middlewares/OpenAMP/libmetal/generic/cortexm/sys.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/cortexm/sys.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
